<!DOCTYPE html>
<html>
  <head>
    <style>

        body{
            background-color: #ffffff;
            padding: 15px;
        }
      #slider {
        width: 200px;
        -webkit-appearance: none; 
        appearance: none;
        width: 50%; 
        height: 25px; /* Specified height */
        background: #000000; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 1; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: 0.2s; /* 0.2 seconds transition on hover */
        transition: opacity 0.2s;border-radius: 25px;
      }
      #slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #ffffff; /* Green background */
  cursor: pointer; /* Cursor on hover */
  border-radius: 50%;
}
h3{
    text-align: center;
    font-size: 30px;
    color: #000000;
}

#slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

      .slider input[type="range"] {
        width: 100%;
      }

      .slider input[type="number"] {
        width: 50px;
      }
    </style>
  </head>
  <body>
    <h2>Best Mobile number Selector</h2>
    <input type="range" id="slider" min="1000000000" max="9999999999" step="1"
    value="5000000000" ">
    <h3 id="selectedNumber"></h3>

    <script>
      const slider = document.getElementById("slider");
      const selectedNumber = document.getElementById("selectedNumber");

      slider.addEventListener("input", function () {
        const mobileNumber = slider.value;
        selectedNumber.textContent = mobileNumber;
      });
    </script>
  </body>
</html>
